* {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}
.navmain {
  box-shadow: 3px 0 3px 0 rgb(190, 189, 189);
  padding: 16px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#hotel {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  color: #e67e22;
}

li,
a {
  display: inline-block;
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  margin-left: 18px;
  font-size: 17px;
  color: #333;
}
li > a:hover,
a.active {
  color: #e67e22;
}

img[alt="Shopping icon"] {
  cursor: pointer;
}
.imgcont {
  width: 45px;
}
.btnlog {
  font-size: 21px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #e67e22;
  color: white;
  padding: 8px 23px 8px 19px;
  text-align: center;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.btnlog:hover {
  background-color: #d35400;
}
/* navbar end */
#titl {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 2rem 1rem;
}
#titl::after {
  content: "ðŸ’³";
}
.card-main {
  display: flex;
  justify-content: space-evenly;
}
.card-1 {
  background-color: white;
  width: 30%;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.bord {
  border-bottom: 2px solid #e67e22;
  padding: 10px 20px;
}
.card-child {
  padding: 20px 10px;
}

.deli-info {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 30%;
  padding: 20px;
}

label {
  display: block;
  padding: 13px 0;
  width: 100%;
  color: #333;
  font-weight: 500;
}
input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.inpp {
  outline: none;
  border: 1px solid #ddd;
  transition: border-color 0.3s;
}
.inpp:focus {
  outline: none;
  border-color: #ff6b6b;
}
textarea {
  outline: none;
  border: 1px solid #ddd;
  transition: border-color 0.3s;
  padding: 10px;
  border-radius: 6px;
  width: 100%;
}
textarea:focus {
  outline: none;
  border-color: #ff6b6b;
}
.rad-ch {
  display: flex;
  gap: 20px;
  padding: 0 40px;
}
.can {
  padding: 16px 3.5rem;
  border: none;
  margin: 16px;
  background-color: #f4f4f4;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.can:hover {
  background-color: #ddd;
  cursor: pointer;
}
.btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.exp-ch {
  display: inline-block;
}
.plce > button {
  margin: 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
  background-color: #e67e22;
  color: white;
  padding: 16px 2rem;
  border: none;
  text-wrap: nowrap;
}
.plce > button:hover {
  background-color: #d35400;
  cursor: pointer;
}
/* footer */
footer {
  background-color: #333;
  padding: 20px;
  margin: 0 auto;
}
.tit2 {
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #e67e22;
}
#pop::before {
  content: "ðŸ“";
}
#phone::before {
  content: "ðŸ“ž";
}
#envolop::before {
  content: "ðŸ“§";
}
.footer-main {
  color: white;
  display: inline-block;
  margin-left: 12rem;
  padding: 30px;
  line-height: 2;
}
.ftfoot {
  text-align: center;
  color: white;
  font-size: 20px;
  padding: 20px 0;
}
/* Responsive */
@media screen and (max-width: 988px) {
  #hotel {
    text-wrap: nowrap;
  }
  .image {
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;
  }
  .navitems {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 695px) {
  .btnlog {
    font-size: 13px;
  }
  .btnord {
    font-size: 13px;
  }
  .imgcont {
    width: 30px;
  }
  #hotel {
    font-size: 21px;
  }
  li > a {
    font-size: small;
  }
  .htcont {
    font-size: 19px;
  }
}

@media screen and (max-width: 574px) {
  .navmain {
    display: block;
  }
  li > a {
    margin-top: 0.3rem;
  }
  .image {
    margin-top: 0.6rem;
    display: flex;
    justify-content: center;
  }
  .tit {
    font-size: 17px;
  }
  .tit2 {
    font-size: 15px;
  }
  #pop {
    font-size: 15px;
  }
  .ftfoot {
    font-size: 15px;
  }
}

@media screen and (min-width: 496px) and (max-width: 942px) {
  .cart {
    width: 430px;
  }
}
@media screen and (max-width: 789px) {
  .cart {
    display: block;
    margin: auto;
  }
}
@media screen and (max-width: 557px) {
  .footer-main {
    margin: auto;
    line-height: 1.5;
    padding: 16px;
  }
  #content {
    font-size: 20px;
  }
  #hotel {
    text-align: center;
  }
}
/* main contents */
@media screen and (max-width: 1492px) {
  .plce > button,
  .can {
    padding: 16px 2em;
  }
}
/* .card-1,  .deli-info*/

@media screen and (max-width: 1350px) {
  .card-1,
  .deli-info {
    width: 40% !important;
  }
}

@media screen and (max-width: 867px) {
  .plce > button,
  .can {
    padding: 10px 1.5em;
  }
}
@media screen and (max-width: 800px) {
  .card-1,
  .deli-info {
    width: 48% !important;
  }
}

@media screen and (max-width: 666px) {
  .card-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card-main {
    display: block;
  }
  .card-1 {
    display: block;
    margin: auto;
    margin-bottom: 2rem;
    width: 60% !important;
  }
  .deli-info {
    display: block;
    margin: auto;
    width: 60% !important;
  }
  .bord {
    text-wrap: nowrap;
  }
}

@media screen and (max-width: 534px) {
  .card-1 {
    display: block;
    margin: auto;
    margin-bottom: 2rem;
    width: 70% !important;
  }
  .deli-info {
    display: block;
    margin: auto;
    width: 70% !important;
  }
  #titl {
    font-size: 25px;
  }
  .bord {
    font-size: 18px;
  }
}
@media screen and (max-width: 460px) {
  .card-1 {
    display: block;
    margin: auto;
    margin-bottom: 2rem;
    width: 85% !important;
  }
  .deli-info {
    display: block;
    margin: auto;
    width: 85% !important;
  }
  .plce > button,
  .can {
    padding: 8px 1em;
  }
}
